<!DOCTYPE html>
<html>
<head>
  <title>Box Model</title>
  <style>
    div {
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
      url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    }
    h1,p{
        color: white;
    }
  </style>
</head>
<body>

  <div>
    <h1>Welcome to FlavorFiesta</h1>
    <p>Savor the Symphony of Tastes at FlavorFiesta</p>
  </div>
</body>
</html>
